#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yctx?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true
jdbc.user=root
jdbc.password=123456

#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=oracle:thin:@localhost:1521:kedacom
#jdbc.user=Jason
#jdbc.password=admin